DATABASE_URL=postgresql://neondb_owner:npg_KQxA8f4tTviZ@ep-blue-unit-afuibhjg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
JWT_SECRET=03042023Noria.CMC.021108
NOTIFY_API_KEY=03042023Noria.CMC.021108.NLA
ALLOWED_ORIGINS=https://app-cmc.web.app,https://appcmc.web.app,http://localhost:3000,https://cmc-app.onrender.com